@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  margin: 0;
  padding: 0;
  display: block !important;
}

button:hover,
button:focus {
  border: none !important;
  outline: none !important;
}

.text-center {
  text-align: center;
}

.form_input:focus {
  box-shadow: none !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.btn {
  background-color: #1677ff;
  color: white;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #213547 !important;
}

h2 {
  font-size: 2rem !important;
  font-weight: 700;
  margin-bottom: 1rem;
}

.users .ant-pagination-options {
  display: none;
}

.main_layout {
  background-color: transparent;
  display: block;
}

.signin_area {
  padding: 1rem 1rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signin_area h2 {
  text-align: center;
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 2rem;
}

.signin_area .authentication_card {
  /* border: 1px solid black; */
  border: none;
  max-width: 500px;
  margin: auto;
  padding: 1rem 1rem;
  border-radius: 8px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;

}

.signin_area .form_input {
  padding: 10px 11px;
}

.submit_btn {
  border-radius: 8px !important;
  padding: 10px 11px !important;
  width: 100%;
  height: auto;
  font-size: 18px;
  margin-bottom: 0rem;
}

.signin_area small {
  font-size: 14px;
}

.dashboard_layout {
  height: 100vh;
  display: flex;
  background-color: #f5f5f5;
}

.sidebar_main {
  width: 100%;
  height: 100vh;
  background-color: #001529;
  overflow-y: auto;
}

.page_div {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: auto;
}

.navbar_main {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  box-shadow: 0 0 #0000, 0 0 #0000, 0px 1px 2px rgba(0, 0, 0, .2);
}

.demo-logo-vertical {
  padding: 5px;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.demo-logo-vertical .logo {
  max-width: 100%;
  height: auto;
  /* object-fit: cover; */
}

.demo-logo-vertical h2 {
  color: white;
}

.ant-tabs .ant-tabs-tab {
  background-color: white;
  padding: 0.5rem 1rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.ant-modal .ant-modal-title {
  font-size: 22px;
  font-weight: 700;
}

.create_area,
.addresses_area {
  max-width: 1170px;
  margin: auto;
  padding-top: calc(1.15rem + 1.54286vw);
  padding-left: calc(1.15rem + 1.54286vw);
  padding-right: calc(1.15rem + 1.54286vw);
  padding-bottom: calc(1.15rem + 1.54286vw);
}

.create_area h2,
.addresses_area h2 {
  margin-top: 0;
  font-size: 30px;
  color: #213547 !important;
}

.create_area {
  padding: 1rem 1rem;
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add_card {
  border: none;
  width: 500px;
  max-width: 500px;
  margin: auto;
  padding: 1rem 1rem;
  border-radius: 8px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.add_product_card,
.add_product_variant_card {
  border: none;
  width: 100%;
  max-width: 100%;
  margin: auto;
  padding: 1rem 1rem;
  border-radius: 8px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.add_product_variant_card h2 {
  margin-top: 0;
  font-size: 30px;
}

.add_card h2 {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 0;
  font-size: 30px;
}

.create_btn {
  background-color: #1677ff;
  color: white;
  padding: 8px 16px;
  height: auto !important;
}

.detail_btn {
  background-color: #1677ff;
  color: white;
  padding: 4px 12px;
  font-size: 13px;
  border-radius: 6px;
  border: 1px solid #1677ff;
}

.create_btn:hover,
.detail_btn:hover {
  background-color: #4096ff;
  color: white;
  border: 1px solid #1677ff !important;
}

.payment_card {
  background-color: white;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.payment_card h3 {
  margin: 0;
}


.add_product_card .col {
  padding: 0rem 0.5rem;
}

.product_variations {
  margin-bottom: 1rem;
}

.product_images {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.product_images img {
  width: 95px;
  height: 95px;
  object-fit: contain;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  display: block;
}

.images {
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  /* Black see-through */
  border-radius: 5px;
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.images:hover .overlay {
  opacity: 1;
}

.product_images .dlt_image_btn {
  background-color: transparent;
  padding: 0;
  color: red;
  cursor: pointer;
}


.upload_images {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
}


.all_images{
  width: 250px !important;
  height: 250px !important;
  object-fit: contain;
}


.ReactGridGallery_tile-viewport img {
  object-fit: contain;
}


@media screen and (max-width: 576px) {
  .signin_area {
    padding: 1rem 1rem;
  }

  .signin_area .authentication_card {
    padding: 1rem 0.1rem;
  }
}

@media screen and (max-width: 360px) {
  .signin_area {
    padding: 10px;
  }

  .signin_area :where(.css-dev-only-do-not-override-j9bb5n).ant-card .ant-card-body {
    padding: 16px;
  }

  .signin_area h2 {
    font-size: 22px;
  }
}